<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* header style */
    nav{
      max-width: 1400px;
        margin:auto;
        display: flex;
        justify-content: space-between;
    }
    nav > ul{
        display: flex;
    }
    nav li{
        list-style: none;
        margin-right: 30px;
    }
    nav li a{
        text-decoration: none;
    }
    header nav{
      
        width: 80%;}
     /* header style close */
     .team-container-1{
        display:flex;
        align-items: center;
        background-color: rgb(241, 222, 236);
     }
     .img-container{
        margin-left: 390px;
     }
     .team-container-2{
        margin: 100px;
     }
     .block{
       inlinr 
     }
     .button1{
        border-radius: 30px;
        color:white;
        background-color:red;
        

     }
     /* team style on */
     .team-container{
        display: flex;
        background-color: rgb(241, 222, 236);
        align-items: center;
     }
     .team-container .img src{
        margin-left: 30px;
        background-color: red;
     }
    .team-contant{
        line-height: 50px;
            
    }
     main{
        max-width: 1400px;
        margin:auto;
     }
     .button{
        background-color: rgb(255, 0, 179);
        color: aliceblue;
        border-radius: 20px;
     }
     h1{
        color:darkorchid;
        font-family:'Courier New', Courier, monospace;
    }
       /* team style of */  
     .online-game {
     text-align:center;
     
   
    }   
    .online-h2{
        font-size: 40px;
    }
  #funny-video{
   color:rgb(255, 48, 152) ;
  }
  /* card section on */
  .card-container.card{
    border-radius: 1px solid white;
    width: 20%;
     }
     .card-container{
    display: flex;
    margin: 50px 0px 150px;
    /* width: 70%; */
       
     }
     .feature{
        display: flex;
     }
     .feature-img{
        margin-left: 170px;
     }
     .downloads{
        color: black;
     }
     #downloads{
        color: blueviolet;
     }
     .feature-img2{
    text-align: center;
     }
     /* careers section */
     .careers{
      display: flex;
      background-color:fuchsia ;
     }
     #artist{
      margin-left: 70px;
      color: rgb(253, 251, 255);
     }
     .careers{
      color: aliceblue;

     }
     .careers-1{
      margin-top: 100px;
      margin-left: 100px;
     }
     .careers-2{
      margin-left: 200px;
     }
     #colore{
      color: aliceblue;
     }
     /* games-1 */
     .games-1{
      display: flex;
      gap: 10px;
     }
     .game{
      margin-top: 50px;
      display: flex;
      margin-left: 400px;
     }
     /* footer section */
     .gamer{
      display: flex;
      gap:30px;
      text-align: center;
      justify-content: center;
      color: aliceblue;

      
     }
     .footer{
      text-align: center;
      background-color: black;
      height: 300px;
      max-width: 1400px;
        margin:auto;
     }
     .footer-img{
       display: flex;
      justify-content: center;
      gap: 20px;
     
     }
     .apple{
      padding: 10px 50px;
     }
     .Privacy{
      color: aliceblue;
      display: flex;
      justify-content: center;
      gap:50px;
     }
    .Play-games{
      color: aliceblue;
      /* margin: 100px 400px; */
    }
</style>
<body>
    <header>
       <nav>
        <h3>Gamer</h3>
        <ul>
            <li> <a href="">About Us</a> </li>
            <li> <a href="">Devloper</a></li>
            <li> <a href="">follow us on</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="team-container-1">          
           <div class="team-container-2">
                <h1>PLAY LIKE THE</h1>
                <H1>G.O.A.T</H1>
                <H6>1-click instant play</H6>
                <h6>No download</h6>
                <h6 class="block" >1000s of supported online games</h6>
                <button class="button1">SIGN IN</button>
                <button class="button1">GO ROGUE</button>
            </div>
            <div class="img-container">
            <img   src ="./Group 18.png" alt="">
            </div>
        </section>
        <!-- main section -->
        <section class="team-container">
          
            <div class="team-img-container">
               <img src="./pngwing 4.png">
            </div>
            <div class="team-contant">
              <H1>We are gammer</H1>
              <p>An international digital games and entertainment company.We develop,<br>
                publish and distribute multiplayer mobile games.We reach over <br>300 million 
                player each month and our audience keeps growing.
              </p>
              <button class="button">KNOW MORE</button>
              <H4>Our purpose...</H4>
              <h2>unleash the gamer in everyone</h2>
            </div>
        </section>
           <!-- main section -->
        <section class="online-game">
        <h2 class="online-h2">Online game <span id="funny-video">funny video</span> </h2>
        <p>A collection of Hilarios Videos to Brighten Your Day</p>
  <div class="card-container"> 
        <div class="card">
             <img src="./Rectangle 4.png" alt="">
             <p>No download.No installs.Play games instantly on gammer </p>
        </div>
 
        <div class="card">
            <img src="./Rectangle 5.png" alt="">
            <p>Did you score?#unblockedgames#school</p>
       </div>
       <div class="card">
           <img src="./Rectangle 7.png" alt="">
           <p>Breaking game records like OG</p>
       </div>
       <div class="card">
           <img src="./Rectangle 6.png" alt="">
            <p>Busted gaming on school laptop ;but you are still lit </p>
       </div>
 </div>
      </section>
        <!-- feature section -->
        <section class="feature">
         <div class="feature-content">
           <h1 class="downloads"><span id="downloads">Play instantly;</span>No downloads No installs</h1>
           <p>play games online for free without downloading .just click the play button and play 
            instantly in your browser.
           </p>
         </div>
         <div class="feature-img">
          <img src="./Rectangle 55.png" alt="">
         </div>
        
        
        </section>
        <div class="feature-img2">
         <img src="./Rectangle 66.png">
      </div>
      <section class="careers">
         <div class="careers-1">
          <h1 ><span id="colore">Careers</span></h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Dolore qui id quasi laborum vel eveniet reprehenderit quibusdam
             ratione cupiditate, ipsa perspiciatis reiciendis
             labore nam quae sequi blanditiis amet accusamus delectus!Lorem</p>
             <p>artist+<span id="artist">lisbon,portugal</span> </p>
             <p>Data engineer+<span id="artist">,portulisbongal</span></p>
             <p>Android engineer<span id="artist">zootermeer,netherlands</span></p>
             <p>Server devloper+<span id="artist">portulisbongal</span></p>
             <p>Group financial accountant+<span id="artist">london,united kingdom</span></p>
             <p>senior user acuisition specialist+<span id="artist">lisbon,portugal</span></p>
             <button class="button">SEE ALL POSITIONS</button>
            </div>
         <div class="careers-2">
             <img src="./Group 65.png">
      </section>
       <section class="game">
      
         <div  class="games-1">
            <img src="./Rectangle 16.png">
            <h5>Action game</h5>
         </div>
         <div  class="games-1">
            <img src="./Rectangle 13.png">
            <h5>Adventure game</h5>
         </div>
         <div  class="games-1">
            <img src="./Rectangle 14.png">
            <h5>Arcade games</h5>
         </div>
         <div  class="games-1">
            <img src="./Rectangle 15.png">
            <h5>Puzzle games</h5>
         </div>
   
       </section>
    </main>
    <footer class="footer">
      <div>
         <h1>Gamer</h1>
      </div>
      <div class="gamer">
         <h3>our story</h3>
         <h3>games</h3>
         <h3>web games</h3>
         <h3>careers</h3>
         <h3>support</h3>
         <h3>my account</h3>
      </div>
      <div class="footer-img">
      <div >
         <img src="./youtube.jpg">
      </div>
     </div>
     <div class="Privacy">
     <h4>Terms and conditions </h4>
     <h4>Privacy policy</h4>
     <h4>Cookie policy</h4>
     <h4>Privacy settings</h4>
     </div> 
     <div class="Play-games">
      <p> Play games @ gamer @ 2000-2023 gamer Bangladesh</p>
     </div>
    </footer>
</body>
</html>